export JAVA_HOME=/opt/java
export TLRL_HOME=/opt/tlrl
export TLRL_USER=tlrl
export ACTIVE_PROFILE=production

# google oauth for development
export SECURITY_OAUTH_GOOGLE_CLIENT_ID=658193288579-k71t6fjtadeqau7h63hsc0ueag7fdrki.apps.googleusercontent.com
export SECURITY_OAUTH_GOOGLE_CLIENT_SECRET=3C9gfofJapl6Zb0dKvk3prmp
export SECURITY_OAUTH_GOOGLE_CALLBACK=http://apple.gnoht.com:8080/auth
#export SECURITY_REGISTRATION_INVITES="thong@gnoht.com, gnohtnguyen@gmail.com"

# tlrl specific
export TLRL_SECURITY_COOKIE_KEY=SPRING_SECURITY_REMEMBER_ME_COOKIE
export TLRL_SECURITY_ADMIN_USER=thong
export TLRL_SECURITY_ADMIN_EMAIL=thong@gnoht.com
export TLRL_DB_USER=tlrl
export TLRL_DB_PASS=tlrlS0n1k#
export TLRL_DB_MAX_ACTIVE=20

export PATH=$PATH:$JAVA_HOME/bin
